# AndroidAppBaseLibrary

./: build.gradle
app/: build.gradle
app/baselibrary/: build.gradle
app/baselibrary/src/main/: AndroidManifest.xml
app/baselibrary/src/main/java/com/bogarsoft/baselibrary/: AESEncyption.java  ApiCalls.java  Constants.java  CustomViewPager.java  Helper.java  RefreshToken.java
app/src/androidTest/java/com/bogarsoft/androidprojectbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogarsoft/androidprojectbaselib/: App.java  MainActivity.java
app/src/main/java/com/bogarsoft/androidprojectbaselib/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/bogarsoft/androidprojectbaselib/data/model/: LoggedInUser.java
app/src/main/java/com/bogarsoft/androidprojectbaselib/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogarsoft/androidprojectbaselib/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/bogarsoft/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/bogarsoft/baselibrary/: AESEncyption.java  ApiCalls.java  Body.java  Helper.java  Query.java  RefreshToken.java  StorageUtility.java
baselibrary/src/main/res/drawable/: toast_round.xml
baselibrary/src/main/res/layout/: progress_dialog.xml  progress_dialog_bar.xml
baselibrary/src/main/res/values/: color.xml
baselibrary/src/test/java/com/bogarsoft/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
